# kkhjl

./: .gitignore  pom.xml
src/main/java/: FindBeanUtils.java  FindContent.java  OSTest.java  RedisMain.java  ReplacePath.java
src/main/java/com/hejl/client/: HttpEntity.java  OKClientMain.java  Task.java
src/main/java/com/record/manager/: RecordMessage.java
src/main/java/com/scan/fileUtils/: A8NeadProxy.java  AllAppcontext.java  CSVUtils.java  ControllerUserBean.java  DeleteController.java  FindBeanUtils.java  FindCtpFormBean.java  FindHbmTable.java  FindUserAppcontextBean.java  FormNeadProxy.java  ReadFiles.java  ReadXmlTest.java  ScanInterface.java
src/main/java/com/scan/fileUtils/remove/: DeleteController.java  DeleteNoController.java  FileMove.java  LoadFiles.java  MoveThread.java  ReMoveProject.java
src/main/java/com/test/: ManagerInterface.java  ManagerInterfaceImpl.java
