<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.seeyon</groupId>
        <artifactId>ctp-platform-root</artifactId>
        <version>trunk-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>${ctp.version}</version>
    <groupId>com.kkhjl.test</groupId>
    <artifactId>kkhjl-test</artifactId>
    <properties>
        <redisson.version>3.12.0</redisson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.oscar</groupId>-->
<!--            <artifactId>oscar-jdbc</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>2.0</version>-->
<!--            <systemPath>E:/lib/oscarJDBC16(1).jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>
</project>